.authoring {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  text-shadow: 2px 2px 4px #2b2b2b;
  font-size: 25px;
  pointer-events: none;

  button {
    pointer-events: all;
    vertical-align: middle;
  }

  h2 {
    font-size: 1em;
    font-weight: normal;
    margin: 15px 0;
    text-align: center;
  }

  .step-1-plates {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .preset-button {
      font-size: inherit;
      text-shadow: inherit;
      color: inherit !important;

      width: 100%;
      height: 100px;
      vertical-align: middle;
      display: block;

      img {
        height: 90px;
        width: 90px;
        border-radius: 45px;
        vertical-align: middle;
        margin-right: 10px;
        box-shadow: 4px 4px 5px #2b2b2b;
      }
    }
  }

  .step-2-continents {

  }
}