.bottom-panel {
  padding: 0 10px;
  display: flex;
  align-items: center;

  .button {
    display: inline-block;
    color: #444;
    background: #fff;
    border-radius: 4px;
    padding: 4px 10px 6px 10px;
    font-size: 16px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
    cursor: pointer;
    text-align: center;
    margin: 0 25px;
  }

  .cc-logo {
    width: 150px;
  }
}