.wide-dropdown {
  width: 250px;
}

.list-slider {
  width: 300px;

  label {
    color: rgba(0, 0, 0, 0.26);
    font-size: 12px;
  }
}

.big-spinner {
  width: 100px;
  height: 100px;
}

.large-button {
  height: 70px;

  .material-icons {
    font-size: 40px;
  }
}
