.sidebar {
  min-width: 300px;
  padding-top: 15px;
  height: calc(~"100% - 56px");

  .button-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .list-item {
    margin-top: -10px;
  }

  .close {
    position: absolute;
    bottom: 10px;
  }
}

.save-state-text .copy-text {
  width: 75%
}