.simulation {
  height: 100%;
  min-width: 300px;
  background: #000;

  .bottom-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .benchmark {
    position: absolute;
    top: 10px;
    left: 100px;
    color: #eee;
  }

  .spinner {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #eee;
    font-size: 20px;
    text-shadow: 1px 1px 2px #484848;
  }
}
