.spinner-container {
  vertical-align: middle;
  display: inline-block;
  margin-bottom: -30px;
}

.spinner {
  animation: rotate 2s linear infinite;
  height: 200px;
  width: 200px;
  position: relative;

  .path {
    stroke-dasharray: 1, 400;
    stroke-dashoffset: 0;
    animation: dash 1.5s ease-in-out infinite,
    color 6s ease-in-out infinite;
    stroke-linecap: round;
  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes dash {
    0% {
      stroke-dasharray: 1, 400;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 178, 400;
      stroke-dashoffset: -70;
    }
    100% {
      stroke-dasharray: 178, 400;
      stroke-dashoffset: -248;
    }
  }

  @keyframes color {
    100%, 0% {
      stroke: #d62d20;
    }
    40% {
      stroke: #0057e7;
    }
    66% {
      stroke: #008744;
    }
    80%, 90% {
      stroke: #ffa700;
    }
  }
}