.caveat {
  color: #eeeeee;
  position: absolute;
  left: 0px;
  top: 100px;
  width: 140px;
  z-index: 1;
  padding-left: 10px;
  font-weight: 200;
  opacity: 0;
  background-color: rgba(0,0,0,0.5);
  transition: opacity 0.5s;

  &.visible {
    opacity: 1
  }
}