@import "../css/variables.less";

.colorKey {
  color: white;
  position: absolute;
  top: @topBarHeight;
  right: 0;
  background: rgba(30, 30, 30, 0.7);
  min-width: 120px;
  padding-right: 5px;
  max-height: calc(100% - @bottomBarHeight - @topBarHeight);
  overflow: auto;

  .keyToggleContainer {
    width: 100%;
    height: 36px;
    position: relative;

    .keyToggleButton {
      position: absolute;
      right: 0;
      width: 100%;
      background: #151515;

      &:hover {
        background: #222;
      }

      span {
        margin-left: 3px;
        color: white;
      }
    }
  }

  .keyTable {
    color: white;
    width: 100%;

    tbody:before {
      content: '';
      display: block;
      height: 6px;
    }

    tbody:first-child:before {
      display: none;
    }

    th {
      border-spacing: 10px 5px;
      font-variant: small-caps;
      font-size: 1.4em;
      font-weight: 400;
      border-top: 2px solid #333;
      height: 20px;
      padding: 5px;
      padding-bottom: 0;
      text-align: center;

      &.subheader {
        border: 0;
        background: none;
        font-size: 1.2em;
        height: 18px;
        text-align: left;
        padding-left: 0;
      }
    }

    tr {
      min-height: 23px;
    }
  }

  .colorKeyContainer {
    text-align: right;
  }

  .canvases {
    display: inline-block;
  }

  .topo {
    canvas {
      height: 80px;
      width: 22px;
    }
  }

  .plate, .age {
    canvas {
      height: 80px;
      width: 15px;
    }
  }

  .labels {
    display: inline-block;
    vertical-align: top;
  }

  p {
    margin-left: 5px;
  }

  .earthquakeKeyContainer {
    .magnitudeText {
      text-align: left;
      padding-left: 2px;
    }

    .earthquakeDepth {
      text-align: right;
    }
  }

  .earthquakeMagnitudeGraphic {
    width: 20px;
  }

  .volcanoKeyContainer {
    .volcanoMarker {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 12px 20.8px 12px;
      border-color: transparent transparent #ff6600 transparent;
    }

    .volcanoLabel {
      line-height: 2em;
    }
  }

  .rect {
    width: 22px;
    height: 20px;
  }

  .crossSectionKeyContainer {
    text-align: right;
  }
}


@media (max-width: 670px) {
  .colorKey {
    transform-origin: top right;
    transform: scale(0.75, 0.75);
  }
}
