.sidebar {
  min-width: 300px;
  padding-top: 15px;
  height: calc(~"100% - 56px");

  .buttonContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .listItem {
    margin-top: -10px;
  }

  .close {
    position: absolute;
    bottom: 10px;
  }
}

.saveStateText .copyText {
  width: 75%
}

// React-toolbox themes.

.wrapper > div {
  // Hide overlay. It's the first div child of the div.wrapper.
  // Drawer itself it's an aside element.
  display: none;
}

.drawer {
  box-shadow: none;
}
